<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88ae0f94356c4ca9a3ec5fec58a92460" Name="Diagram1">
        <EntityTypeShape EntityType="ParfumerModel.Category" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumerModel.Good" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumerModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumerModel.Order_elem" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumerModel.Poin_of_issie" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumerModel.Status" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumerModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ParfumerModel.FK_Good_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumerModel.FK_Order_elem_Good" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumerModel.FK_Order_elem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumerModel.FK_Order_Poin_of_issie" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumerModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumerModel.FK_Order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>