<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ParfumerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id_category" />
    </Key>
    <Property Name="Id_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id_good" />
    </Key>
    <Property Name="Id_good" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_category" Type="int" Nullable="false" />
    <Property Name="sale" Type="int" />
    <Property Name="count" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id_order" />
    </Key>
    <Property Name="Id_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_user" Type="int" />
    <Property Name="Id_point" Type="int" Nullable="false" />
    <Property Name="Id_status" Type="int" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="delivery" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_elem">
    <Key>
      <PropertyRef Name="Id_order_elemId" />
    </Key>
    <Property Name="Id_order_elemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_good" Type="int" Nullable="false" />
    <Property Name="Id_order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Poin_of_issie">
    <Key>
      <PropertyRef Name="Id_point" />
    </Key>
    <Property Name="Id_point" Type="int" Nullable="false" />
    <Property Name="index" Type="int" Nullable="false" />
    <Property Name="addres" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id_status" />
    </Key>
    <Property Name="Id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Good_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id_category" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="Id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_elem_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Order_elem" Type="Self.Order_elem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id_good" />
      </Principal>
      <Dependent Role="Order_elem">
        <PropertyRef Name="Id_good" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_elem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_elem" Type="Self.Order_elem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id_order" />
      </Principal>
      <Dependent Role="Order_elem">
        <PropertyRef Name="Id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Poin_of_issie">
    <End Role="Poin_of_issie" Type="Self.Poin_of_issie" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poin_of_issie">
        <PropertyRef Name="Id_point" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id_status" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ParfumerModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Good" EntityType="Self.Good" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_elem" EntityType="Self.Order_elem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poin_of_issie" EntityType="Self.Poin_of_issie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Good_Category" Association="Self.FK_Good_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_elem_Good" Association="Self.FK_Order_elem_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Order_elem" EntitySet="Order_elem" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_elem_Order" Association="Self.FK_Order_elem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_elem" EntitySet="Order_elem" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Poin_of_issie" Association="Self.FK_Order_Poin_of_issie">
      <End Role="Poin_of_issie" EntitySet="Poin_of_issie" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Self.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>