<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParfumerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id_category" />
    </Key>
    <Property Name="Id_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK_Good_Category" FromRole="Category" ToRole="Good" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id_good" />
    </Key>
    <Property Name="Id_good" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_category" Type="Int32" Nullable="false" />
    <Property Name="sale" Type="Int32" />
    <Property Name="count" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Good_Category" FromRole="Good" ToRole="Category" />
    <NavigationProperty Name="Order_elem" Relationship="Self.FK_Order_elem_Good" FromRole="Good" ToRole="Order_elem" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id_order" />
    </Key>
    <Property Name="Id_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_user" Type="Int32" />
    <Property Name="Id_point" Type="Int32" Nullable="false" />
    <Property Name="Id_status" Type="Int32" Nullable="false" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="delivery" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Order_elem" Relationship="Self.FK_Order_elem_Order" FromRole="Order" ToRole="Order_elem" />
    <NavigationProperty Name="Poin_of_issie" Relationship="Self.FK_Order_Poin_of_issie" FromRole="Order" ToRole="Poin_of_issie" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Order_Status" FromRole="Order" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Order_elem">
    <Key>
      <PropertyRef Name="Id_order_elemId" />
    </Key>
    <Property Name="Id_order_elemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_good" Type="Int32" Nullable="false" />
    <Property Name="Id_order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK_Order_elem_Good" FromRole="Order_elem" ToRole="Good" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_elem_Order" FromRole="Order_elem" ToRole="Order" />
  </EntityType>
  <EntityType Name="Poin_of_issie">
    <Key>
      <PropertyRef Name="Id_point" />
    </Key>
    <Property Name="Id_point" Type="Int32" Nullable="false" />
    <Property Name="index" Type="Int32" Nullable="false" />
    <Property Name="addres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Poin_of_issie" FromRole="Poin_of_issie" ToRole="Order" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id_status" />
    </Key>
    <Property Name="Id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Status" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Good_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id_category" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="Id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_elem_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Order_elem" Type="Self.Order_elem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id_good" />
      </Principal>
      <Dependent Role="Order_elem">
        <PropertyRef Name="Id_good" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_elem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_elem" Type="Self.Order_elem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id_order" />
      </Principal>
      <Dependent Role="Order_elem">
        <PropertyRef Name="Id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Poin_of_issie">
    <End Role="Poin_of_issie" Type="Self.Poin_of_issie" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poin_of_issie">
        <PropertyRef Name="Id_point" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id_status" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParfumerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Good" EntityType="Self.Good" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Order_elem" EntityType="Self.Order_elem" />
    <EntitySet Name="Poin_of_issie" EntityType="Self.Poin_of_issie" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Good_Category" Association="Self.FK_Good_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_elem_Good" Association="Self.FK_Order_elem_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="Order_elem" EntitySet="Order_elem" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_elem_Order" Association="Self.FK_Order_elem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_elem" EntitySet="Order_elem" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Poin_of_issie" Association="Self.FK_Order_Poin_of_issie">
      <End Role="Poin_of_issie" EntitySet="Poin_of_issie" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Self.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>